('xn', 1)
('vk', 1)
('ql', 1)
('jx', 1)
('vx', 1)
('gj', 1)
('qn', 1)
('dx', 1)
('xr', 1)
('px', 1)
('qw', 1)
('kz', 1)
('qr', 1)
('cx', 1)
('tq', 1)
('pq', 1)
('gx', 1)
('wj', 1)
('lx', 1)
('vz', 1)
('wq', 2)
('qb', 2)
('qq', 2)
('zf', 2)
('pz', 2)
('gq', 2)
('vb', 2)
('mx', 3)
('qe', 3)
('jm', 3)
('tx', 3)
('mz', 3)
('hx', 3)
('bk', 3)
('bq', 3)
('vj', 3)
('yq', 3)
('bz', 4)
('zj', 4)
('yx', 4)
('xd', 4)
('fz', 4)
('zp', 4)
('fj', 4)
('zq', 4)
('sx', 4)
('wv', 4)
('yj', 5)
('vw', 5)
('cj', 5)
('vt', 5)
('qo', 5)
('zd', 5)
('zb', 5)
('qv', 5)
('hz', 5)
('kv', 6)
('jy', 6)
('jt', 6)
('wz', 7)
('kc', 7)
('qs', 7)
('gc', 7)
('jh', 7)
('kj', 8)
('gz', 8)
('hj', 8)
('gv', 8)
('qt', 8)
('jw', 8)
('xb', 9)
('lq', 9)
('hv', 9)
('zs', 9)
('zv', 10)
('js', 10)
('uq', 10)
('vg', 10)
('mj', 10)
('zk', 10)
('xw', 11)
('jn', 11)
('zw', 11)
('fd', 11)
('fp', 12)
('gk', 12)
('pj', 13)
('zg', 13)
('jp', 13)
('vp', 14)
('fv', 14)
('tj', 14)
('jj', 14)
('xv', 14)
('wg', 14)
('jb', 14)
('cw', 15)
('xs', 15)
('gp', 16)
('dq', 16)
('xm', 17)
('xf', 17)
('jk', 18)
('jf', 18)
('jl', 18)
('fn', 19)
('qa', 19)
('jc', 20)
('bg', 20)
('hg', 20)
('pv', 20)
('vm', 21)
('mv', 21)
('jd', 22)
('bf', 23)
('zn', 23)
('cf', 23)
('fh', 23)
('cp', 25)
('cv', 26)
('xl', 29)
('vn', 29)
('vl', 31)
('vv', 31)
('fk', 34)
('hp', 34)
('qi', 34)
('lz', 34)
('sz', 35)
('hq', 35)
('mk', 35)
('zc', 36)
('yy', 39)
('jr', 39)
('dk', 39)
('uw', 42)
('bw', 45)
('vr', 47)
('wp', 49)
('rx', 51)
('mh', 52)
('zm', 54)
('kp', 54)
('mw', 56)
('zh', 57)
('xq', 58)
('lj', 59)
('fc', 59)
('hk', 59)
('oq', 59)
('yv', 60)
('wu', 60)
('zt', 61)
('vc', 63)
('rj', 64)
('rq', 64)
('pw', 64)
('cz', 66)
('cn', 66)
('tk', 68)
('iw', 69)
('dz', 70)
('kt', 71)
('uu', 72)
('pg', 73)
('bh', 79)
('sv', 80)
('yg', 81)
('nx', 83)
('ih', 85)
('xx', 87)
('yk', 87)
('pk', 89)
('yh', 93)
('cm', 97)
('fg', 97)
('sj', 100)
('gw', 101)
('pd', 101)
('fx', 102)
('kk', 108)
('dp', 108)
('tp', 109)
('gb', 114)
('aq', 115)
('uj', 117)
('hh', 119)
('bd', 121)
('uh', 121)
('gd', 122)
('cb', 122)
('mg', 125)
('bn', 129)
('yz', 133)
('lh', 135)
('xh', 140)
('dj', 141)
('fm', 144)
('zu', 147)
('wm', 147)
('gf', 147)
('hd', 148)
('pn', 149)
('fw', 149)
('kd', 154)
('pc', 156)
('km', 159)
('bm', 159)
('mt', 162)
('tg', 162)
('kb', 163)
('td', 164)
('iy', 164)
('pf', 172)
('wt', 173)
('bp', 176)
('vu', 181)
('sd', 186)
('cd', 192)
('fb', 193)
('ij', 198)
('pb', 201)
('nq', 204)
('wc', 205)
('cq', 209)
('ux', 211)
('yu', 212)
('rz', 215)
('vh', 215)
('kf', 231)
('ww', 233)
('vs', 235)
('zl', 257)
('uv', 277)
('hf', 278)
('ln', 281)
('xo', 282)
('nz', 288)
('dc', 308)
('sr', 312)
('wb', 318)
('kh', 319)
('mf', 320)
('mr', 320)
('yf', 327)
('fs', 333)
('wk', 339)
('hc', 347)
('hw', 349)
('xy', 350)
('wy', 350)
('ej', 356)
('cg', 362)
('wd', 381)
('kw', 384)
('bc', 413)
('dh', 417)
('uz', 426)
('tz', 433)
('lg', 434)
('kg', 434)
('oj', 435)
('ez', 437)
('md', 461)
('kr', 485)
('ii', 487)
('pm', 489)
('ao', 490)
('tb', 503)
('aa', 504)
('ml', 504)
('vy', 528)
('sg', 531)
('yr', 540)
('hm', 541)
('yd', 558)
('df', 566)
('uk', 578)
('oz', 597)
('gm', 598)
('mn', 600)
('sq', 629)
('lc', 649)
('uo', 660)
('zz', 661)
('nw', 662)
('np', 667)
('mc', 675)
('gt', 677)
('iu', 685)
('dt', 696)
('hb', 716)
('ku', 737)
('lb', 747)
('dw', 752)
('db', 786)
('tf', 850)
('zy', 850)
('nh', 861)
('ji', 878)
('nb', 879)
('iq', 903)
('xu', 912)
('bj', 991)
('wf', 1000)
('dn', 1048)
('sb', 1054)
('zo', 1066)
('tn', 1073)
('ko', 1104)
('wl', 1125)
('ax', 1133)
('aj', 1140)
('nm', 1152)
('fy', 1167)
('xe', 1172)
('lr', 1177)
('gy', 1180)
('dm', 1297)
('yc', 1297)
('ox', 1306)
('hs', 1356)
('ae', 1389)
('cs', 1456)
('sf', 1478)
('ym', 1478)
('bt', 1534)
('ix', 1553)
('ah', 1568)
('bv', 1570)
('kl', 1587)
('xi', 1601)
('nr', 1602)
('vd', 1618)
('rw', 1623)
('yn', 1645)
('rh', 1665)
('cy', 1683)
('za', 1709)
('yw', 1813)
('eu', 1818)
('ky', 1840)
('ek', 1860)
('sn', 1935)
('uf', 2097)
('zi', 2119)
('tv', 2128)
('tm', 2140)
('bb', 2207)
('xa', 2255)
('hl', 2290)
('sw', 2461)
('eb', 2473)
('eh', 2544)
('yb', 2555)
('yl', 2596)
('py', 2637)
('lp', 2660)
('lw', 2695)
('ya', 2748)
('yp', 2810)
('rb', 2838)
('hn', 2860)
('dv', 2876)
('oh', 2918)
('az', 3099)
('dg', 3175)
('eq', 3262)
('ka', 3274)
('gn', 3444)
('gg', 3569)
('lv', 3625)
('lk', 3697)
('nj', 3770)
('sk', 3828)
('je', 3916)
('rv', 3983)
('uy', 4024)
('xc', 4101)
('bs', 4152)
('xt', 4221)
('yt', 4319)
('rp', 4330)
('ze', 4373)
('oa', 4373)
('iz', 4570)
('nv', 4653)
('sy', 4676)
('ja', 4763)
('nf', 5071)
('sm', 5145)
('dl', 5452)
('cc', 5571)
('wr', 5681)
('rc', 5737)
('ws', 5877)
('dd', 6035)
('ub', 6220)
('rg', 6549)
('fl', 6567)
('ps', 6749)
('xp', 6836)
('nu', 7010)
('lf', 7079)
('ph', 7218)
('yi', 7299)
('hy', 7611)
('vo', 7671)
('eg', 7692)
('gs', 7703)
('rf', 7723)
('gl', 7824)
('oy', 7993)
('oe', 8436)
('dy', 8458)
('ib', 8537)
('hu', 8564)
('ks', 8658)
('ip', 8674)
('mb', 8703)
('sl', 8746)
('og', 8829)
('af', 8931)
('kn', 8948)
('va', 8952)
('pu', 8981)
('mm', 9048)
('aw', 9843)
('rk', 9856)
('ui', 10084)
('tw', 10084)
('lt', 10112)
('dr', 10160)
('wn', 10256)
('ud', 10302)
('lu', 10566)
('ft', 10613)
('pt', 10890)
('hr', 11001)
('du', 11113)
('um', 11554)
('rm', 11571)
('jo', 11582)
('gu', 11586)
('oc', 11760)
('ys', 11937)
('nk', 12140)
('ms', 12309)
('ob', 12360)
('br', 12371)
('cu', 12431)
('qu', 12526)
('eo', 12865)
('cl', 12922)
('ye', 12992)
('ga', 13330)
('nl', 13370)
('rn', 13453)
('ua', 13540)
('rl', 13659)
('my', 13955)
('oi', 13981)
('ds', 14114)
('bi', 14394)
('ok', 14508)
('ue', 14820)
('ef', 14871)
('ru', 15017)
('nn', 15248)
('tc', 15341)
('da', 15924)
('ff', 16027)
('ep', 16098)
('tl', 16612)
('ew', 16789)
('pp', 16939)
('rr', 17280)
('fu', 17500)
('ls', 17683)
('mu', 17880)
('rd', 18281)
('ju', 18334)
('by', 19189)
('ty', 19494)
('ht', 19558)
('ag', 19575)
('pi', 19627)
('sp', 20523)
('up', 20559)
('gr', 20885)
('ik', 20922)
('mp', 21205)
('cr', 21219)
('au', 21254)
('ci', 21552)
('uc', 21571)
('gi', 21689)
('ex', 21794)
('ny', 22467)
('ei', 22616)
('ap', 22868)
('ia', 23333)
('op', 23597)
('ki', 23831)
('ug', 24408)
('fa', 24524)
('sc', 24637)
('iv', 24870)
('fr', 26313)
('ak', 26365)
('ba', 26391)
('tu', 26482)
('ey', 26492)
('ck', 26710)
('pa', 26790)
('sa', 27221)
('od', 27348)
('if', 27988)
('po', 28149)
('do', 28339)
('bl', 29105)
('fe', 29164)
('ig', 29392)
('su', 29960)
('tt', 30037)
('go', 30042)
('na', 30113)
('ni', 30615)
('ai', 30836)
('id', 32220)
('nc', 32285)
('lm', 32873)
('bo', 33299)
('pr', 33699)
('ab', 33817)
('mi', 33857)
('ss', 34258)
('os', 34766)
('ld', 35272)
('im', 35977)
('ol', 36125)
('ns', 37106)
('am', 37160)
('gh', 37758)
('ts', 37885)
('ay', 38304)
('av', 38359)
('wo', 38481)
('em', 38848)
('yo', 39079)
('rt', 39153)
('pl', 39349)
('we', 39664)
('ir', 40165)
('tr', 40669)
('bu', 42647)
('ry', 43870)
('oo', 45452)
('ge', 45724)
('ul', 46301)
('ur', 46852)
('ev', 47215)
('un', 47534)
('ad', 47870)
('sh', 47964)
('ow', 47992)
('io', 48227)
('si', 48601)
('di', 49918)
('rs', 50853)
('ec', 50872)
('ta', 53052)
('la', 53559)
('pe', 54376)
('ke', 54892)
('ov', 54907)
('lo', 58094)
('fi', 58499)
('et', 58666)
('ct', 58708)
('fo', 59857)
('wi', 60270)
('ca', 61361)
('ce', 61485)
('ee', 62441)
('vi', 62470)
('ac', 63940)
('ic', 65233)
('us', 66733)
('no', 67345)
('ra', 68407)
('co', 68577)
('el', 69162)
('so', 69777)
('wh', 70134)
('ie', 73047)
('de', 73629)
('ro', 76435)
('ot', 76459)
('mo', 77540)
('om', 78648)
('ch', 79185)
('ri', 80022)
('ma', 80173)
('il', 81113)
('wa', 82411)
('li', 82716)
('ut', 83910)
('be', 85816)
('ho', 87762)
('ly', 90710)
('nt', 93620)
('ne', 94418)
('ea', 100845)
('ll', 103396)
('me', 103489)
('ti', 105815)
('le', 108011)
('se', 110615)
('ed', 114420)
('of', 129920)
('ve', 130826)
('ar', 131471)
('al', 132168)
('te', 132831)
('as', 138288)
('es', 142163)
('ou', 145564)
('st', 147452)
('hi', 155675)
('or', 160354)
('it', 161298)
('ng', 162665)
('on', 165398)
('to', 166797)
('ha', 168218)
('en', 168257)
('at', 177344)
('nd', 197533)
('is', 218523)
('re', 223614)
('er', 253224)
('an', 280010)
('in', 333211)
('he', 441791)
('th', 576101)
